/*SERVICE====================*/

/*SERVICE-GRID====================*/
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  grid-gap: 24px;
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--color-white);
  padding-bottom: var(--spacing-3xl);
}

.service-grid .service {
  padding: var(--spacing-sm) var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  border: 1px solid var(--color-gray-light);
}

@media (min-width: 1750px) {
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .service-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: var(--spacing-lg) var(--spacing-sm);
    padding-bottom: var(--spacing-3xl);
  }
}
